@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/*Còdigos universales de la pàgina*/
*{
	margin: 5;
	padding: 5;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
html{
    min-height: 100vh;
}
/*Còdigo opcional - Fondo de la pàgina*/
body{
    min-height: 100vh;
   
	background-image:linear-gradient(90deg, #e6394785 0% , #cd1f1f85 22.17%, #C1358485 49.41%, #7A00C685 81.28%),url(../imagenes/questions.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
h2{
    text-align: center;
}
/*body:before{
    background:linear-gradient(90deg, #e6394785 0% , #cd1f1f85 22.17%, #C1358485 49.41%, #7A00C685 81.28%);
    content: "";
    width: 100%;
    display: flex;
    flex: auto;
    height:100%;
    position: absolute;
    top: 0;
    background-size: cover;
    opacity: 0.7;
}*/

body, .contenedor{
    width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

 .contenedor{
     flex-direction: column;
     width: 60rem;
     height: 100%;
     margin: auto;
     background:#fff;
     box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
     transition: all 500ms ease;
     position: relative;
     
 }

 .contenedor header {
    top:0px;
	padding: 1.25rem;
    width: inherit;
    height: 6.25rem;
   	background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
	color: #fff;
    text-align: center;
}

.footer {
	padding: 0.625rem;
    width: inherit;
    height: 3.75rem;
   	background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
	color: #fff;
    text-align: right;
    bottom: 0;
    text-decoration-color: white;
}


.contenido{
    margin: 2rem;
    display: flex;
    flex-wrap: nowrap;
}
.contenedor_imagen{
    width: 100%;
}
.contenedor_texto{
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bienvenida{
    width: inherit;
    object-fit: contain;
}


.footer{
    width: inherit;
    display: flex;
    justify-content: flex-end;
}
.button1{
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 0.5rem;
}
.button1:hover{
    background-color: gray;
}
.instrucciones{
    display: flex;
    flex-direction: column;
    margin:2rem;
}
.espacio{
    margin-left: 1rem;
}


.radio-toolbar {
    margin: 10px;
}
  
.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: #dfd;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #bfb;
    border-color: #4c4;
}
/*diseño movil*/
@media only screen and (min-width:320px) and (max-width:768px){
	.contenedor{
        width: 20rem;
        margin: 1rem 0;
    }
    .contenido{
        flex-direction: column;
    }
    .contenedor_texto{
      text-align: center;
      padding: 0;
    }
    html{
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
    
}