.yachay{
    font-size: 2em;
    font-weight: 500;
}
.center{
    margin: 0 auto;
}
.width-100{
    width: 100%;
}
.center input{
    background-color: white;
    border-radius: 2rem;
    padding-left: 0.5rem;
    height: 2rem;
    width: 100%;
}

.center label{
    padding-left: 1rem;
    height: 2rem;
    margin-top: 0.25rem;
    color: gray;
}
.profile{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 20vh;
    padding: 2rem;
    background-color: #F0F0F0;
    border-radius: 1rem;
}
.notes{
    display: flex;
    flex-wrap: wrap;
    
}
.notes span{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #FDC624;
    max-width: 7.5rem;
    margin: 0.5rem;
    padding: 1rem 1.5rem;
}
.note-title{
    font-weight: 600;
    font-size: 2rem;
}
.note-note{
    font-weight: 600;
    font-size: 3.75rem;
}
.profile-image img{
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.student-title{
    font-weight: 600;
    line-height: 3rem;
    font-size: 3em;
    white-space:pre-wrap;
}
.profile-score{
    min-height: 20vh;
}
.note-score{
    height: 230px;
    width: 230px;
}

.demo-charts{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1.5rem;
}
.demo-charts svg{
    align-self: center;
}
.student-score{
    display: flex;
    justify-content: space-between;
}