  
*,*::after,*::before{
    box-sizing: content-box;
    font-family: Century Gothic;
    
}
@media only screen and (min-width:320px) and (max-width:768px){
	
    html{
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
    
}
.body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
body{
    min-height: 100vh;
    min-width: 100vw;
    background-image:linear-gradient(90deg, #e6394785 0% , #cd1f1f85 22.17%, #C1358485 49.41%, #7A00C685 81.28%),url(../imagenes/questions.png);
    margin: 0;
}
header {
    background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
    color: #fff;
    text-align: center;
}
.conti {
    display: flex;
    flex-direction: column;
    width: 52rem;
    background-color: white;
    border: none;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 2rem 0;
}
.container{
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.img{
    width: 51rem;
    padding: 00.5rem;
}
.img img{
    width: 20rem;
}

.radio-toolbar {
    margin: 10px;
}
  
.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: #dfd;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #bfb;
    border-color: #4c4;
}
.contenedor-siguiente{
    display: flex;
    justify-content: center;
}
.siguiente{
    font-size: 1em;
    margin-top:1rem;
    text-decoration: none;
    color: white;
    background-color:black;
    padding: 1rem;
}
.siguiente:nth-child(2n-1){
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container{
        margin: 1rem;
    }
    .container,.conti{
        width: 21rem;
    }
    .img{
        width: 20rem;
    }

}