@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/*Còdigos universales de la pàgina*/
*{
	margin: 5;
	padding: 5;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
html{
    min-height: 100vh;
}  

/**,*::after,*::before{
    box-sizing: content-box;
    font-family: Century Gothic;

}*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-family: Century Gothic;
  
  }

.body{
    min-height: 100vh;
	background-image:linear-gradient(90deg, #e6394785 0% , #cd1f1f85 22.17%, #C1358485 49.41%, #7A00C685 81.28%),url(../img/questions.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.body::before{
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #E63946 0%, #CD201F 22.17%, #C13584 49.41%, #7A00C6 81.28%),url(../img/questions.png);
    opacity: 0.5;
}

.body, .contenedor{
    width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contenedor {
    flex-direction: column;
    width: 39rem;
    margin: auto;
    background: #fff;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.6);
    transition: all 500ms ease;
    position: relative;


}
.contenedor header {
    padding: 1.25rem;
    width: inherit;
    height: 6.25rem;
    background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
    color: #fff;
    text-align: center;

}
/*.conti {
    display: flex;
    flex-direction: column;
    width: 40rem;
    background-color: white;
    border: none;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 2rem 0;
}*/

.footer {
	padding: 0.625rem;
    width: inherit;
    height: 3.75rem;
   	background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
	color: #fff;
    text-align: right;
    bottom: 0;
    text-decoration-color: white;
}
.img{
    width: 41rem;
    padding: 00.5rem;
    
}
.img img{
    width: 15rem;
    padding: 00.5rem;
}

/* Input Forms*/
input[type="text"], input[type="email"], input[type="password"] {
    outline: none;
    padding: 20px;
    display: block;
    width: 300px;
    border-radius: 3px;
    border: 1px solid #eee;
    margin: 20px auto;
}

input[type="submit"] {
    padding: 10px;
    color: #fff;
    background: #6302bd;
    width: 300px;
    margin: 20px auto;
    margin-top: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 100%;
}

input[type="submit"]:hover {
    background-color: #6302bd;
}

/* Header */

header {
    border-bottom: 2px solid #eee;
    padding: 20px 0;
    margin-bottom: 10px;
    width: 100%;
    background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
    color: #fff;
    text-align: center;
}

header a {
    text-decoration: none;
    color: #333;

}

a {
    font-weight: bolder;
}

/*diseño movil*/
@media only screen and (min-width:320px) and (max-width:768px){
	.contenedor{
        width: 19rem;
        margin: 1rem 0;
    }

    html{
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    }
    
}



html {
    min-height: 100vh;
}













