html,body{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    margin-bottom: auto;
    
}
.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    font-weight: 100;
}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    float:none;
    
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}
.container .card img{
    width: 330px;
    height: 220px;
}
.container .card h4{
    font-weight: 600;
}
.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.yachay{
    font-size: 2em;
    font-weight: 500;
}
.center{
    margin: 0 auto;
}
.width-100{
    width: 100%;
}
.center input{
    background-color: white;
    border-radius: 2rem;
    padding-left: 0.5rem;
    height: 2rem;
    width: 100%;
}

.center label{
    padding-left: 1rem;
    height: 2rem;
    margin-top: 0.25rem;
    color: gray;
}
.profile{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 20vh;
    padding: 2rem;
    background-color: #F0F0F0;
    border-radius: 1rem;
}
.notes{
    display: flex;
    flex-wrap: wrap;
    
}
.notes span{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #FDC624;
    max-width: 7.5rem;
    margin: 0.5rem;
    padding: 1rem 1.5rem;
}
.note-title{
    font-weight: 600;
    font-size: 2rem;
}
.note-note{
    font-weight: 600;
    font-size: 3.75rem;
}
.profile-image img{
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.student-title{
    font-weight: 600;
    line-height: 3rem;
    font-size: 3em;
    white-space:pre-wrap;
}
.profile-score{
    min-height: 20vh;
}
.note-score{
    height: 230px;
    width: 230px;
}

.demo-charts{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1.5rem;
}
.demo-charts svg{
    align-self: center;
}
.student-score{
    display: flex;
    justify-content: space-between;
}
.text-center{
    text-align: center;
}
.text-15{
    font-size: 1.5rem;
}

