@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/*Còdigos universales de la pàgina*/
*{
	margin: 5;
	padding: 5;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
/*Còdigo opcional - Fondo de la pàgina*/
body{
    min-height: 100vh;
	background-image:url(../imagenes/questions.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;;
    background-attachment: fixed;
    opacity:0.8;
    display: flex;
    justify-content: center;
    align-items: center;

}

body::before{
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #E63946 0%, #CD201F 22.17%, #C13584 49.41%, #7A00C6 81.28%);
    opacity: 0.7;
}

body, .contenedor{
    width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

 .contenedor{
     width: 1000px;
     height: 500px;
     margin: auto;
     background:#fff;
     box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
     transition: all 500ms ease;
     position: relative;
     
 }

 .contenedor header {
    position: absolute;
    top:0px;
	padding: 20px;
    width: 1000px;
    height: 100px;
   	background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
	color: #fff;
    text-align: center;
}

.footer {
    position: absolute;
	padding: 20px;
    width: 1000px;
    height: 100px;
   	background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
	color: #fff;
    text-align: right;
    bottom: 0;
}

.contenedor .contenido .button button {
    background-color: #000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@media only screen and (min-width:320px) and (max-width:768px){
	.contenedor header{
		width: 100%;
	}
}