@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/*Còdigos universales de la pàgina*/
*{
	
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
    font-family: Century Gothic, sans-serif;
}
/*Còdigo opcional - Fondo de la pàgina*/
body{
    height: 100vh;
	background-image:url();
    background-position: center;
 
    background-repeat: no-repeat;;
    background-attachment: fixed;
    opacity:0.8;
    display: flex;
    justify-content: center;
    align-items: center;

}

body::before{
    content: "";
    width: auto;
    min-height: auto;
    position: absolute;
    top: 0;

    background: 90deg white;
    opacity: 0.3;
}

body, .contenedor{
    width: auto;
	height: auto;
}


 .contenedor{
     width: auto;
     height: auto;
     background:#fff;
     box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
 
     
 }

 .contenedor header {
    position: absolute;
    top:0px;
    padding: 2%;
    width: 50%;
    height: 100px;
   	background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
	color: #fff;
    text-align: center;
}

.footer {
    position: absolute;
	padding: 20px;
    width: auto;
    height: 100px;
   	background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
	color: #fff;
    text-align: right;
    bottom: 0;
}


