@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/*Còdigos universales de la pàgina*/
*{
	margin: 5;
	padding: 5;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
/*Còdigo opcional - Fondo de la pàgina*/
body{
    min-height: 100vh;
	background-image:url(../imagenes/questions.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;;
    background-attachment: fixed;
    opacity:0.8;
    display: flex;
    justify-content: center;
    align-items: center;

}

body::before{
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: 90deg white;
    opacity: 0.7;
}

body, .contenedor{
    width: 100%;
	height: 100vh;

	justify-content: center;
	align-items: center;
}

 .contenedor{
     width: 100%;
     height: 100%;
     margin: auto;
     background:#fff;
     box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
     transition: all 500ms ease;
     position: relative;
     
 }

 .contenedor header {
    position: absolute;
    top:0px;
	padding: 20px;
    width: 100%;
    height: 100px;
   	background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
	color: #fff;
    text-align: center;
}

.footer {
    position: absolute;
	padding: 20px;
    width: 100%;
    height: 100px;
   	background: #2c2b2b;
    box-shadow: 1px 7px 25px rgba(0, 0, 0, 0.24);
	color: #fff;
    text-align: right;
    bottom: 0;
}


